HOSTNAME=mail.example.com

ENABLE_POP3=1
ENABLE_RSPAMD=1
ENABLE_CLAMAV=1
ENABLE_FAIL2BAN=1
ENABLE_SPAMASSASSIN=1
SSL_TYPE=letsencrypt
SPOOF_PROTECTION=1
POSTFIX_MAILBOX_SIZE_LIMIT=
POSTFIX_MESSAGE_SIZE_LIMIT=
POSTMASTER_ADDRESS=postmaster@example.com
SA_SPAM_SUBJECT=***SPAM(_SCORE_)***

DB_USER=roundcube
DB_PASSWORD=password
DB_DATABASE=roundcubemail